<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Domain.Entities\Example.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test\" />
  </ItemGroup>

</Project>
