# challenge-digitalia

./: Grabación de pantalla 2023-09-18 a la(s) 10.58.51.mov  README.md
challenge-backend/: README.md  RegistroPermisos.sln
challenge-backend/Example.Api/: CustomResponse.cs  Example.Api.csproj  Program.cs  appsettings.json
challenge-backend/Example.Api/Controllers/: SurveyController.cs  SurveyDetailController.cs
challenge-backend/Example.Api/Docker/: docker-compose.yml
challenge-backend/Example.Api/Mappings/: AutomapperProfile.cs
challenge-backend/Example.Api/Properties/: launchSettings.json
challenge-backend/Example.Domain.Entities/: Operation.cs  Survey.cs  SurveyDetail.cs
challenge-backend/Example.Domain.Service/: Example.Domain.Service.csproj  SurveyDetailService.cs  SurveyService.cs
challenge-backend/Example.Domain.Service/DTOs/: OperationDto.cs  SurveyDetailDto.cs  SurveyDto.cs
challenge-backend/Example.Domain.Service/Interfaces/Repository/: IRepository.cs  ISurveyRepository.cs  ITSurveyDetailRepository.cs  IUnitOfWork.cs
challenge-backend/Example.Domain.Service/Interfaces/Service/: ISurveyDetailService.cs  ISurveyService.cs
challenge-backend/Example.Repository/: BaseRepository.cs  Example.Repository.csproj  RegistrationSurveyContext.cs  SurveyDetailRepository.cs  SurveyRepository.cs  UnitOfWork.cs
challenge-backend/Example.Repository/Data/: SurveryDetailMap.cs  SurveyMap.cs
challenge-backend/Example.Repository/Migrations/: 20230719162545_initPermissionCreate.cs  20230917173923_initSurveyCreate.Designer.cs  20230917173923_initSurveyCreate.cs  RegistrationSurveyContextModelSnapshot.cs
challenge-backend/ServicesUnitTesting/: PermissionTest.cs  ServicesUnitTesting.csproj  SurveyTest.cs
challenge-frontend/: .env  README.md
challenge-frontend/src/: App.tsx
challenge-frontend/src/__test__/components/: BodyText.test.tsx  ButtonUpdate.test.tsx  HeaderRightText.test.tsx  HeaderText.test.tsx  HederLeftSegment.test.tsx  SegmentText.test.tsx
challenge-frontend/src/components/atomos/: body-text.tsx  custom-chip.tsx  index.ts
challenge-frontend/src/components/moleculas/: header-right-text.tsx  index.ts  question-control-label.tsx  questions-buttons.tsx  survey-table.tsx
challenge-frontend/src/components/organismos/: header-component.tsx  questions-component.tsx  table-component.tsx
challenge-frontend/src/constants/: survey.ts
challenge-frontend/src/containers/: questions-survey-container.tsx  survey-container.tsx
challenge-frontend/src/containers/useHooks/: use-questions-container.tsx  use-survey-container.tsx
challenge-frontend/src/repositories/questions-survey/: questions-survey-impl.ts
challenge-frontend/src/repositories/survey/: survey-impl.ts
challenge-frontend/src/services/questions-survey/: questions-survey-services.ts
challenge-frontend/src/services/survey/: survey-services.ts
challenge-frontend/src/types/question-survey/: question-survey-repository.ts  question-survey.ts
challenge-frontend/src/utils/: AutoId.ts
(+2 files in other folders)
